<!DOCTYPE html>
<html>
<head>
	<title>css to html</title>
	<style>
		/*all h2 elements */
       h2 {color: red;
       	  text-align: center;}
       	 /*all with class="highlight"*/
       	.highlight{
       	 	font-size: 20px;
       	 	font-weight: bold;
       	 	font-style: italic;
       	 	background-color: yellow;
       	 	opacity:  .6;
       	 }
       	 /*elements with id="mainpoingt"*/
       	 #mainpoint{
       	 	font-size: 24px;
       	 	font-weight: bold;
       	 	background-color: red;
       	 	opacity: .7;
       	 }
       	 /*all p and h1 elements */
       	 p,h1{
       	 	color: blue;
       	 	text-align: center;
       	 }
       	 header li{
       	 	list-style: none;
       	 }
       	 a:link,a:visited{
       	 	text-decoration: none;
       	 	background-color: green;
       	 	border : 1px solid black;
       	 	color: black;
       	 	display: block;
       	 	width: 200px;
       	 	text-align: center;
       	 	margin-bottom: 2px;
       	 }
       	 a:hover,a:active{
       	 	background-color: red;
       	 	color: white;
       	 }
       	 header li:nth-child(3){
            font-size: 25px;
       	 }
       	 section div:nth-child(even){
       	 	background-color: grey;
       	 }
       	 section div:nth-child(5):hover{
       	 	background-color: red;
       	 	cursor: pointer;
       	 }
       	article{
       		color: black !important;
       	}
       	 div,article{
       	 	color: maroon  ;
       	 }
        
	</style>
</head>
<body>
<h1>Introduction to css</h1>
<h2>paragraph 1</h2>
<p class="highlight">How often should you water tomato plants? There is no hard and fast rule to this. It depends on how hot it is and if the plant is actively growing. A good rule of thumb is to supply water once every two or three days at the height of summer. Remember that water supplied by Mother Nature counts towards watering tomato plants in the garden. Once the weather cools and fruit has set, scale back watering to once a week. Water at the roots – When watering tomatoes, it is normally recommended that you water straight to the roots rather than from above, as this can cause disease and pests to attack the plants. Watering tomato plants from above also encourages premature evaporation and unnecessarily wastes water.</p>
<p class="highlight">
Read more at Gardening Know How: Watering Tomato Plants – How Much Water Do Tomato Plants Need https://www.gardeningknowhow.com/edible/vegetables/tomato/watering-tomato-plants.htmHow often should you water tomato plants? There is no hard and fast rule to this. It depends on how hot it is and if the plant is actively growing. A good rule of thumb is to supply water once every two or three days at the height of summer. Remember that water supplied by Mother Nature counts towards watering tomato plants in the garden. Once the weather cools and fruit has set, scale back watering to once a week. Water at the roots – When watering tomatoes, it is normally recommended that you water straight to the roots rather than from above, as this can cause disease and pests to attack the plants. Watering tomato plants from above also encourages premature evaporation and unnecessarily wastes water.
Read more at Gardening Know How: Watering Tomato Plants – How Much Water Do Tomato Plants Need https://www.gardeningknowhow.com/edible/vegetables/tomato/watering-tomato-plants.htm</p>
<h2>paragraph 2</h2>
<p>How often should you water tomato plants? There is no hard and fast rule to this. It depends on how hot it is and if the plant is actively growing. A good rule of thumb is to supply water once every two or three days at the height of summer. Remember that water supplied by Mother Nature counts towards watering tomato plants in the garden. Once the weather cools and fruit has set, scale back watering to once a week. Water at the roots – When watering tomatoes, it is normally recommended that you water straight to the roots rather than from above, as this can cause disease and pests to attack the plants. Watering tomato plants from above also encourages premature evaporation and unnecessarily wastes water.
Read more at Gardening Know How: Watering Tomato Plants – How Much Water Do Tomato Plants Need https://www.gardeningknowhow.com/edible/vegetables/tomato/watering-tomato-plants.htm</p>
<div>this is the main point of the article.so,attribute<span id="mainpoint">id=mainpoint</span></div>
<header>
	<h3>pseudo class selectors</h3>
	<ul>
		<li><a href="/">home</a></l>
	    <li><a href="https://www.gardeningknowhow.com/edible/vegetables/tomato/watering-tomato-plants.htm">information</a></li>
	    <li><a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/lecture/InZyk/lecture-15-pseudo-class-selectors">back to lectures</a></li>
	</ul>
</header>
<section>
	<div>division1</div>
	<div>division2</div>
	<div>division3</div>
	<div>division4</div>
	<div>division5</div>
	<div>division6</div>
	<div>division7</div>
	<div>division8</div>
	<div>division9</div>
	<div>division10</div>
	<article >conflict resolutions !important usage it is specificant</article>
</section>
</body>
</html>