<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Floating elements</title>
	<style>
		*{
			box-sizing: border-box;
		}
		div{background-color: #00FFFF;
			}

	/* this is for first part that is for floating elements

		p{
			width: 50px;
			height:50px;
			border:1px solid black;
			float: left;
			margin-right: 10px;
		}
		*/

         #p1{
     	background-color: #A52A2A;
     	float: left;
     	height: 90px;
     }
         #p2{
     	background-color: #DEB887;
     	float: right;
     	height: 200px;
     }
          #p3{
     	background-color: #5F9EA0;
     	clear:both;
     }
         #p4{
     	background-color: #FF7F50;
     }

section{
	clear: left;
}

/* this is 2nd part that is for two column designs*/
header p {
	width: 50%;
	/*border:1px solid black; */
	float:left;
}

 
	</style>

</head>
<body>
<h1>floating elements</h1>
<div>
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>
	<section>this is a regular content continuing after the paragraph boxes.</section>
</div>
<header>
	<h2>two column design</h2>
	<p id="p5">Click the “Save Note” button when you want to capture a screen. You can also highlight and save lines from the transcript below. Add your own notes to anything you’ve captured.Click the “Save Note” button when you want to capture a screen. You can also highlight and save lines from the transcript below. Add your own notes to anything you’ve captured.</p>
	<p id="p6">Click the “Save Note” button when you want to capture a screen. You can also highlight and save lines from the transcript below. Add your own notes to anything you’ve captured.Click the “Save Note” button when you want to capture a screen. You can also highlight and save lines from the transcript below. Add your own notes to anything you’ve captured.</p>


</header>
</body>
</html>