<!DOCTYPE html>
<html>
<head>
	<meta charset="uft-8">
	<title>relative positioning</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1{
			margin-bottom: 15px;
		}
		div#container{
          background-color: #00FFFF;
          position: relative;
          top: 150px;
		}
		p{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1{
          background-color: red;
       
       /* RELATIVE POSITIONING*/

        position: relative;
          top:65px;
          left: 65px;*/
		}
		#p2{
		   background-color: #DA39BC;
		}
		#p3{
		background-color: #CDAA00;
		position: absolute;
		top: 0;
		left: 0;
		}
		#p4{
		background-color: maroon;

		}



	</style>
</head>
<body>
<h1>relative positioning</h1>
<div id="container">
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>
</div>
</body>
</html>